# StewartPlatformCommInterface

./: .gitignore  BasicSimulation.cs  DataReceivedEventArgs.cs  DequeueEventArgs.cs  Form1.Designer.cs  Form1.cs  ISimulation.cs  PlatformPosition.cs  Program.cs  SimWatcher.csproj  Simvars.sln  StewartPlatformCommInterface.sln  SysQuerierImp.cs  SysVarLoader.cs  SystemController.cs  VelAccelSimulation.cs  keyUnit.cs  sysVars.txt
Debug/: StewartPlatformCommInterface.ilk
PlatformController/: PlatformController.csproj  Program.cs
PlatformLibrary/: ActuatorLengths.cs  Platform.cs  PlatformLibrary.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simvars/: BasicSimulation.cs  CubicMap.txt  CubicMapSimulation.cs  Form1.Designer.cs  Form1.cs  ISimulation.cs  PlatformController.cs  PlatformPosition.cs  QuadMapSimulation.cs  SimConnectClient.cs  SimWatcher.csproj  SimvarTokens.simvars  SysQuerierImp.cs  SystemController.cs  VelAccel.txt  VelAccelSimulation.cs  airspeed.simvars  all.simvars  altimeter.simvars  attitude.simvars  dr400.simvars  electrical_amp_volt.simvars  engines.simvars  exterior.simvars  fuelpumpswitch.simvars  lights.simvars  pct.simvars  radio.simvars  starter.simvars  turb_eng.simvars  turb_start.simvars
StewartPlatformCommInterface/: ActuatorLengths.h  AxisAngle.h  CSVReader.cpp  CSVReader.h  EulerOrder.h  MotorControllerParams.h  Network.h  Platform.cpp  Platform.h  PlatformWrapper.cpp  Quaternion.h  StewartPlatformCommInterface.vcxproj  StewartPlatformCommInterface.vcxproj.filters  UDPClient(V1).h  UDPClient.cpp  (+2 more)
(+72 files in other folders)
